{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=pos-local.db"
  },
  "Application": {
    "DefaultLanguage": "en-US",
    "AllowNegativeStock": false,
    "OfflineMode": true
  },
  "Printing": {
    "ReceiptPaper": "80mm",
    "LabelWidthMm": 30,
    "LabelHeightMm": 20,
    "LabelGapMm": 5
  },
  "Synchronization": {
    "Endpoint": "",
    "Enabled": false,
    "BatchSize": 50
  },
  "Backup": {
    "Directory": "Backups",
    "RetentionDays": 30
  }
}
